<!DOCTYPE html>
<html lang="es">
<head>
    <title class="tittle">Hoja de vida</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <section>Hoja de Vida </section>
    <h2>Haul Pares Islai</h2>
    <h1>Especialista en educacion</h1>
    <h1>Correo electronico: HaulPaIs@noesgmail.es</h1>
    <h1>Telefono: 318800000</h1>
    <h1>Direccion:transversal 02 #27-85 Barrio:Cakuy</h1>
    <section class="formacion">
       <h2>Formacion academica</h2>    
       <h1>Bachiller tecnico en fuentes agrarias, Saiyu Temki, 2000</h1>
       <h1>Abogado especialista en civil, 2005</h1>
       <section class="experiencia">
        <h2>Experiencia Laboral</h2>
        <h1>Abogado de supervicion, Sukil Acd,2006-2008</h1>
        <h1>Ordenador de casos civiles contraloria, TemJUos, 2008-2010</h1>
        <h1>Docente Akulhg, 2010-2020</h1>
       </section> 
    </section>
</body>
</html>